<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redesigned Index</title>

    <style>
        .container{
            width: 1200px;
            margin: auto;
        }

        .nav{
            width: 1200px;
            height: 52px;
            float: left;
        }

        .navCard{
            width: 300px;
            float: left;
        }

        .header{
            height: 104px;
            width: 1200px
        }

        .text{
            width: 1200px;
            height: 100px;
            background-color: red;
        }

        .images{
            width: 900px;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .links{
            width: 300px;
            height: 500px;
            background-color: violet;
            float: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="nav">
        <div class="navCard"><a href="basics.html">The Basics of Reenacting</a></div>
        <div class="navCard"><a href="types.html">Types of Reenacting</a></div>
        <div class="navCard"><a href="how.html">How to be Involved</a></div>
        <div class="navCard"><a href="contact.html">Leave your thoughts about the site</a></div>
    </div>
    <div class="header"><font size="10px">The Reenacting Hobby</font></div>
    <div class="text">Intro text goes here</div>
    <div class="images">Images go here</div>
    <div class ="links">Links for real groups go here</div>
</div>

</body>
</html>