<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redesigned Index</title>

    <style>
        .container{
            width: 1200px;
            margin: auto;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgray;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        li a:hover{
            background-color: #111;
        }

        .active{
            background-color: seagreen;
        }

        .navCard{
            width: 200px;
            float: left;
        }

        .header{
            height: 104px;
            width: 1200px
        }

        .text{
            width: 1200px;
            height: 100px;
            background-color: red;
        }

        .images{
            width: 900px;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .links{
            width: 300px;
            height: 500px;
            background-color: violet;
            float: left;
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li class="navCard"><a href="redesignIndex.html" class="active">Home</a></li>
        <li class="navCard"><a href="basics.html">The Basics of Reenacting</a></li>
        <li class="navCard"><a href="types.html">Types of Reenacting</a></li>
        <li class="navCard"><a href="how.html">How to be Involved</a></li>
        <li class="navCard"><a href="contact.html">Leave your thoughts about the site</a></li>
    </ul>
    <div class="header"><font size="10px">The Reenacting Hobby</font></div>
    <div class="text">Intro text goes here</div>
    <div class="images">Images go here</div>
    <div class ="links">Links for real groups go here</div>
</div>

</body>
</html>